# ECTSystem

./: .gitignore  .markdownlint-cli2.yaml  .markdownlintrc.json  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_ONBOARDING.md  DOCUMENTATION_STATUS.md  Directory.Build.props  ECTSystem.Database.sln  ECTSystem.sln  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DELIVERY.md  IMPLEMENTATION_STATUS.md  README.md  TROUBLESHOOTING.md  omnisharp.json
AF.ECT.AppHost/: AF.ECT.AppHost.csproj  AppHost.cs  GlobalUsings.cs  appsettings.json  packages.lock.json
AF.ECT.AppHost/Properties/: launchSettings.json
AF.ECT.Data/: AF.ECT.Data.csproj  GlobalUsings.cs  packages.lock.json
AF.ECT.Data/Entities/: AfrcOracleDbaUsersDatum.cs  AfrcOracleLirDispDatum.cs  AfrcOracleLirPersonnelDatum.cs  AfrcOracleLodDispDatum.cs  AfrcOracleLodRwoaDatum.cs  AfrcOracleManpowerAllDatum.cs  AfrcOracleNonunitPersonnelDatum.cs  AfrcOraclePersonProcessDatum.cs  AfrcOraclePersonnelDatum.cs  AfrcOraclePersonnelFeedDatum.cs  AlodArcnetRaw.cs  AlodPasRaw.cs  ApplicationWarmupProcess.Extensions.cs  ApplicationWarmupProcess.cs  ApplicationWarmupProcessLog.Extensions.cs  ApplicationWarmupProcessLog.cs  AspstateTempApplication.cs  AspstateTempSession.cs  CaseComment.cs  CaseDialogueComment.cs  ChildCaseComment.cs  CommandStruct.cs  CommandStructChain.cs  CommandStructChainBackup.cs  CommandStructHistory.cs  CommandStructTree.cs  CommandStructTreeTmp.cs  ConversionRun.cs  ConversionRunLog.cs  CoreAssociatedCase.cs  CoreCaseType.cs  CoreCaseTypeSubCaseTypeMap.cs  CoreCertificationStamp.cs  CoreCompletedByGroup.cs  CoreEmailTemplate.cs  CoreGroupPermission.cs  CoreKeyValKey.cs  CoreKeyValKeyType.cs  CoreKeyValValue.cs  CoreLkUpFinding.cs  (+241 more)
AF.ECT.Data/Extensions/: DbContextExtensions.cs  QueryOptimizationExtensions.cs
AF.ECT.Data/Interfaces/: IALODContextFunctions.cs  IALODContextProcedures.cs  IDataService.cs
AF.ECT.Data/Models/: ALODContext.entities.cs  ALODContext.functions.cs  ALODContext.procedures.cs  ALODContextFunctions.cs  ALODContextProcedures.appeals.cs  ALODContextProcedures.arcnet.cs  ALODContextProcedures.case_management.cs  ALODContextProcedures.command_structure.cs  ALODContextProcedures.warmup.cs  ALODContextProcedures.workflow.cs
AF.ECT.Data/ResultTypes/: ApplicationWarmupProcess_sp_FindProcessLastExecutionDateResult.cs  ApplicationWarmupProcess_sp_GetAllLogsResult.cs  ApplicationWarmupProcess_sp_GetAllLogs_pagination_Result.cs  ApplicationWarmupProcess_sp_GetAllLogs_pagination_TotalCountResult.cs  ApplicationWarmupProcess_sp_IsProcessActiveResult.cs  DBSign_sp_GetTemplateByIdResult.cs  Form261_sp_Investigation_OtherPeronnelSelectResult.cs  Form261_sp_Investigation_SelectResult.cs  Form261_sp_Investigation_UpdateResult.cs  Form348_Audit_CheckIfAuditInitiatedResult.cs  Form348_Audit_GetAuditInfoResult.cs  Form348_SC_sp_GetHasReassessmentSCResult.cs  Form348_SC_sp_GetIsReassessmentSCResult.cs  Form348_SC_sp_GetPEPPTypesResult.cs  Form348_SC_sp_GetReassessmentCountResult.cs  Form348_SC_sp_GetReassessmentIdByOriginalIdResult.cs  Form348_sp_AssignIoResult.cs  Form348_sp_GetIolistResult.cs  Form348_sp_InitiateIncapAppealResult.cs  Form348_sp_InitiateIncapExtResult.cs  GetCompletedECTCases_dailyResult.cs  GetCustomerDemand_ECTResult.cs  GetECTCases_DailyResult.cs  GetHashCodeResult.cs  GetLastWeekECTCases_WeeklyResult.cs  GetMovingECTCasesResult.cs  GetMovingSGCasesResult.cs  GetNumbersInQueue_DailyResult.cs  GetOpenCases_ECTResult.cs  GetPasCodesResult.cs  GetPassCodeListResult.cs  GetSignedECTCasesByUserGroupResult.cs  GetStatusOfCurrentWeek_SGCasesResult.cs  OverrideCase_GetAvailableStatusesRRResult.cs  OverrideCase_GetAvailableStatusesResult.cs  OverrideCase_SetToNewStatusRRResult.cs  OverrideCase_SetToNewStatusResult.cs  PH_FieldType_sp_GetAllResult.cs  PH_FieldType_sp_GetByIdResult.cs  PH_Field_sp_GetAllResult.cs  (+523 more)
AF.ECT.Data/Services/: DataService.ApplicationWarmup.cs  DataService.CoreUser.cs  DataService.CoreWorkflow.cs  DataService.Workflow.cs  DataService.Workstatus.cs  DataService.cs  README.md
AF.ECT.Server/: AF.ECT.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  packages.lock.json  workflow_service_tests.http
AF.ECT.Server/Controllers/: SampleController.cs
AF.ECT.Server/Extensions/: ServerTelemetryExtensions.cs  ServiceCollectionExtensions.cs
AF.ECT.Server/Interceptors/: AuditInterceptor.cs  ExceptionInterceptor.cs
AF.ECT.Server/Properties/: launchSettings.json
AF.ECT.Server/Services/: ConfigurationHotReloadService.cs  CorrelationIdProvider.cs  ResilienceService.cs  UserRateLimiter.cs  WorkflowServiceImpl.CoreWorkflowMethods.cs  WorkflowServiceImpl.UserMethods.cs  WorkflowServiceImpl.WarmupMethods.cs  WorkflowServiceImpl.WorkflowMethods.cs  WorkflowServiceImpl.WorkstatusMethods.cs  WorkflowServiceImpl.cs
AF.ECT.Server/Utilities/: GrpcContextHelper.cs
AF.ECT.Shared/: AF.ECT.Shared.csproj  GlobalUsings.cs  packages.lock.json
AF.ECT.Shared/Enums/: UserRole.cs
AF.ECT.Shared/Extensions/: DistributedTracingExtensions.cs  GrpcChannelFactory.cs  OptionsExtensions.cs  TelemetryExtensions.cs
AF.ECT.Shared/Options/: CorsOptions.cs  DatabaseOptions.cs  ServerOptions.cs  WorkflowClientOptions.cs
AF.ECT.Shared/Protos/: workflow.proto
AF.ECT.Shared/Services/: IWorkflowClient.cs  WorkflowClient.ApplicationWarmup.cs  WorkflowClient.AuditLogging.cs  WorkflowClient.CoreUser.cs  WorkflowClient.CoreWorkflow.cs  WorkflowClient.Workflow.cs  WorkflowClient.Workstatus.cs  (+1 more)
AF.ECT.Tests/: .editorconfig  AF.ECT.Tests.csproj  COVERAGE_GUIDELINES.md  GlobalUsings.cs  INDEX.md  OPTIMIZATION_IMPLEMENTATION_COMPLETE.md  QUICK_REFERENCE.md  RESOURCE_LIBRARY.md  TEAM_LEAD_CHECKLIST.md  TEST_MIGRATION_GUIDE.md  TEST_OPTIMIZATION_GUIDE.md  coverlet.runsettings  packages.lock.json
AF.ECT.WebClient/: .editorconfig  AF.ECT.WebClient.csproj  App.razor  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  nav_tree.json  packages.lock.json  site_access.json
(+2951 files in other folders)
