<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>b68fe955-07a9-4e13-9036-1400588b336f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.2" />
    <ProjectReference Include="..\AF.ECT.WebClient\AF.ECT.WebClient.csproj" />
    <ProjectReference Include="..\AF.ECT.Server\AF.ECT.Server.csproj" />
    <ProjectReference Include="..\AF.ECT.Wiki\AF.ECT.Wiki.csproj" />
  </ItemGroup>

</Project>
